<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="cogerCookie.php" method="POST">
        <select name="pais">
            <option value="esp">España</option>
            <option value="pol">Polonia</option>
            <option value="dom">República Dominicana</option>
        </select>
        <input type="submit" value="Enviar" name="enviar">
    </form>
</body>
</html>