<html>
    <head>
        <title>Formulario</title>
    </head>
    <body>
        <form accept-charset="UTF-8" action="accion.php" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre">
            <label for="nombre">Apellidos:</label>
            <input type="text" name="apellidos">
            <input type="submit">
        </form>
    </body>
</html>